@import "bower_components/bootstrap/less/bootstrap.less";

p,
strong,
li,
.job-date,
.job-title {
    font-size: 17px;
}

img.sidepic {
    width: 150px;
}

img.titlepic {
    width: 250px;
}

img.tinypic {
    width: 120px;
    margin-right: 10px;
}

.medium-half {
    .make-xs-column(12);
    .make-md-column(6);
}

.job-title {
    .make-xs-column(8);
    .make-md-column(4);
    font-weight: bold;
}

.job-date {
    .make-xs-column(4);
    .make-md-column(2);
    .text-right;
    padding-bottom: 5px;
}

.smaller-medium-hidden {
    .hidden-xs;
    .hidden-sm;
}

.smaller-medium-visible {
    .visible-xs;
    .visible-sm;
}